<!DOCTYPE HTML>

<html>
	<head>
		<title>Workshops by IETE</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<link href="https://fonts.googleapis.com/css?family=Gloria+Hallelujah|Jua|Luckiest+Guy|Patua+One" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Bungee+Inline|Hanalei+Fill|Permanent+Marker" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Bungee+Inline|Ceviche+One|Permanent+Marker" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Ultra" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Coiny" rel="stylesheet">
         <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Poppins:300,400,500,700" rel="stylesheet">

		
		 <!-- Favicons -->
  <link href="img/favicon.jpg" rel="icon">
  <link href="img/apple-touch-icon.png" rel="apple-touch-icon">
  
  <!-- Bootstrap CSS File 
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet"> -->

  <!-- Libraries CSS Files -->
   <link href="lib/animate/animate.min.css" rel="stylesheet">
	</head>

	<body id="top">
		<header id="header">
            <div class="container">
        
                <div id="logo" class="pull-left">
                    <h1><a href="#hero">IETE</a></h1>
                </div>
            
                <nav id="nav-menu-container">
                  <ul class="nav-menu">
                    <li ><a href="index.html">Home</a></li>
                    <li><a href="Team.html">Team</a></li>
                    <li  class="menu-active"><a href="#">Workshops</a></li>
                    <li ><a href="Gallery.html">Gallery</a></li> 
                    <li><a href="Projects.html">Projects</a></li>
                </ul>
                </nav><!-- #nav-menu-container -->
            </div>
        </header><!-- #header -->
  

			<!-- Main -->
				<div id="main">
					<div class="inner">
          <section id="banner">
            <h1 class="hfont">WORKSHOPS BY IETE</h1>
					</section>
					<!-- Boxes -->
						<div class="thumbnails">

							<div class="box">
								<img src="images/cld1.jpg" class="image fit" alt="CLD workshop" id="img1"/>
								<div class="inner">
									<h3 class="wph11">CIRCUIT AND LOGIC DESIGN (CLD) WORKSHOP</h3>
	
								</div>
							</div>

							<div class="box">
								<img src="images/plc1.jpg" class="image fit" alt="PLC workshop" id="img2"/>
								<div class="inner">
										<h3 class="wph22">PROGRAMMABLE LOGIC CONTROLLER (PLC)</h3>
								
								</div>
							</div>

							<div class="box">
						   	<img src="images/plc.jpg" class="image fit" alt="ML workshop" id="img3"/>
								<div class="inner">
									<h3 class="wph22">MACHINE LEARNING WORKSHOP</h3>
							
								</div>
							</div>

						<div class="box">
							<img src="images/ind.jpg" class="image fit" alt="Industrial Visit" id="img4"/>
							<div class="inner">
								<h3 class="wph11">INDUSTRIAL VISIT</h3>
							
							</div>
						</div>
					</div>
          <!-- events -->
						<section id="banner">
							<h1 class="hfont">EVENTS BY IETE</h1>
					 </section>
					<div class="thumbnails">
						<div class="box">

							<figure class="snip1206">
                 <img src="images/cat1.jpg" class="image fit" alt="" id="img4"/>
                  <figcaption>
                     <p class="overr">Aimed at testing the circuital knowledge of students, Circuital Aptitude Tests provide a fair idea as to where they stand in the quest for their dream job. It is practised in a simulated environment along with the entire college and top performers get accreditation from IETE.</p>
                  </figcaption>

              </figure>


 						 <div class="inner">
 							 <h3 class="wph11">CIRCUITAL APTITUDE TESTS</h3>
 						 <!--	<p class="cntnt">Aimed at testing the circuital knowledge of students, Circuital Aptitude Tests provide a fair idea as to where they stand in the quest for their dream job. It is practised in a simulated environment along with the entire college and top performers get accreditation from IETE.</br></p>  -->
 							 </div>
 					 </div>
					 <div class="box">

						 <figure class="snip1206">
								 <img src="images/ts1.jpg" class="image fit" alt="" id="img4"/>
									<figcaption>
										 <p class="overr">Its a fun based event that tests the coordination and understanding between the two members of the team where one is blindfolded and the other has to assist in tracing a small car through a complex maze in the minimum possible time.</p>
									</figcaption>

							</figure>


						 <div class="inner">
							 <h3 class="wph22">TECHNOSIGHT</h3>
						 <!--	<p class="cntnt">Aimed at testing the circuital knowledge of students, Circuital Aptitude Tests provide a fair idea as to where they stand in the quest for their dream job. It is practised in a simulated environment along with the entire college and top performers get accreditation from IETE.</br></p>  -->
							 </div>
					 </div>
					 <div class="box">

						 <figure class="snip1206">
							 <img src="images/ff.jpg" class="image fit" alt="" id="img4"/>
								 <figcaption>
										<p class="overr">This is a memory game comprising of a brain-wracking quiz based on a set of technology related videos. The next round is a group discussion on popular topics like the Artificial intelligence.</p>
								 </figcaption>

						 </figure>

						 <div class="inner">
							 <h3 class="wph22">FACTS AND FURIOUS</h3>
						 <!--	<p class="cntnt">Aimed at testing the circuital knowledge of students, Circuital Aptitude Tests provide a fair idea as to where they stand in the quest for their dream job. It is practised in a simulated environment along with the entire college and top performers get accreditation from IETE.</br></p>  -->
							 </div>
					 </div>
					 <div class="box">

						 <figure class="snip1206">
								 <img src="images/UC.jpg" class="image fit" alt="" id="img4"/>
								<figcaption>
									 <p class="overr">This is a treasure hunt with riddles related to electronic and electrical items around the campus; usually preceded by a puzze solving qualifying round.</p>
								</figcaption>

						</figure>
						 <div class="inner">
							 <h3 class="wph11">THE UNCERTAINTY CONUNDRUM</h3>
						 <!--	<p class="cntnt">Aimed at testing the circuital knowledge of students, Circuital Aptitude Tests provide a fair idea as to where they stand in the quest for their dream job. It is practised in a simulated environment along with the entire college and top performers get accreditation from IETE.</br></p>  -->
						 </div>
					 </div>
					 <div class="box">
						 <figure class="snip1206">
								 <img src="images/crc.jpg" class="image fit" alt="" id="img4"/>
								<figcaption>
									 <p class="overr">This is an unconventional treasure hunt where the riddles form the clues to an unnerving case of murder mystery.</p>
								</figcaption>

						</figure>
						 <div class="inner">
							 <h3 class="wph22">CRIMINAL CASE</h3>
						 <!--	<p class="cntnt">Aimed at testing the circuital knowledge of students, Circuital Aptitude Tests provide a fair idea as to where they stand in the quest for their dream job. It is practised in a simulated environment along with the entire college and top performers get accreditation from IETE.</br></p>  -->
						 </div>
					 </div>

					</div>
				</div>
			</div>
  </body>
  </html>